CO methanol
CC ethane
CCO ethanole
CCCC butant
OC=O formic acid
NC(=O)N urea
CCCCCC hexanol
C1=CC=C(C=C1)C2=CC=CC=C2 biphenyl
CC(CC1=CC=CC=C1)N amphetamine
CN1C=NC2=C1C(=O)N(C(=O)N2C)C caffeine
CC(C(=O)O)N alanine
C1=CC=CC=C1 benzene
C1=CC=CC=C1n benzenamine
CC(=O)C acetone
C1=COC=C1 furan
CC(=O)Nc1ccc(cc1)O acetaminophen
O=C1CCC(N2C(=O)NC(=O)C2=O)C1 pomalidomide
O=C1c2ccccc2C(=O)N1C3CCC(=O)NC3=O thalidomide
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C labetalol
COc1cc2c(cc1Cl)C(=CN2C(=O)CC(C)C)C(=O)O raltegravir
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl clomipramine
C1=CC=C2C(=C1)C=CC=C2C3=NC(=O)NC(=O)C3 phenytoin
